spring.application.name=CarStoreBE
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECommerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
application.security.jwt.secret-key=mySecretKey
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=872378339986-hu5ib3t4catm1uqjdru5lomvpepmcqgn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
application.oauth2.redirect-uri=http://localhost:5173/oauth2/redirect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zust.developer@gmail.com
spring.mail.password=qmcl rnck kdeo qxmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true